{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CTags",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"jQuery",
		"JsFormat",
		"LESS",
		"LiveReload",
		"MarkdownEditing",
		"Nodejs",
		"Open Folder",
		"OpenInBrowser",
		"Package Control",
		"PHP Codebeautifier",
		"Pretty JSON",
		"Sass",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTmpl",
		"SVN",
		"TabsExtra",
		"Terminal",
		"Themr",
		"Thinkphp",
		"VBScript",
		"Zeal"
	]
}
