{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CTags",
		"DeleteBlankLines",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileHeader",
		"Gist",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"LESS",
		"LiveReload",
		"MarkdownEditing",
		"Nodejs",
		"Open Folder",
		"OpenInBrowser",
		"Package Control",
		"PHP Codebeautifier",
		"php-snippets",
		"Pretty JSON",
		"ReIndent",
		"Sass",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeTmpl",
		"SVN",
		"TabsExtra",
		"Terminal",
		"Themr",
		"Thinkphp",
		"VBScript",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"wxapp",
		"Zeal"
	]
}
